{
  "name": "cs481_asl",
  "version": "1.0.0",
  "description": "CS481 ASL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbot16/cs481_asl.git"
  },
  "author": "CS481 ASL Team",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/benbot16/cs481_asl/issues"
  },
  "homepage": "https://github.com/benbot16/cs481_asl#readme",
  "dependencies": {
    "@angular/core": "^19.2.11",
    "@angular/router": "^19.2.11",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
